<?xml version='1.0' encoding='utf-8' ?>

<!-- build 20181.18.0615.1128                               -->
<workbook original-version='18.1' source-build='2018.1.2 (20181.18.0615.1128)' source-platform='win' version='18.1' xmlns:user='http://www.tableausoftware.com/xml/user'>
  <datasources>
    <datasource caption='nfl_prediction.csv (Multiple Connections)' inline='true' name='federated.0vnl88f16x6ghs1adao631utzts5' version='18.1'>
      <connection class='federated'>
        <named-connections>
          <named-connection caption='nfl_prediction' name='textscan.15hzyub1kp80ea16oe7ii08hafca'>
            <connection class='textscan' cleaning='yes' compat='no' csvFile='C:/Users/mcyee/OneDrive/Desktop/Data Bootcamp/6_asians_and_a_shilpasian/data/nfl_prediction.csv' dataRefreshTime='' directory='C:/Users/mcyee/OneDrive/Desktop/Data Bootcamp/6_asians_and_a_shilpasian/data' filename='C:/Users/mcyee/AppData/Local/Temp/TableauTemp/0434h970ijf7oh137oclf1kc1xwy/nfl_prediction.csv.xlsx' interpretationMode='8' password='' server='' validate='no' />
          </named-connection>
        </named-connections>
        <relation connection='textscan.15hzyub1kp80ea16oe7ii08hafca' name='nfl_prediction.csv' table='[nfl_prediction#csv]' type='table'>
          <columns character-set='UTF-8' header='yes' locale='en_US' separator=','>
            <column datatype='integer' name='F1' ordinal='0' />
            <column datatype='real' name='third_per' ordinal='1' />
            <column datatype='real' name='third_per_allowed' ordinal='2' />
            <column datatype='real' name='TOP' ordinal='3' />
            <column datatype='date' name='date' ordinal='4' />
            <column datatype='integer' name='first_downs' ordinal='5' />
            <column datatype='integer' name='first_downs_allowed' ordinal='6' />
            <column datatype='string' name='ha' ordinal='7' />
            <column datatype='integer' name='margin' ordinal='8' />
            <column datatype='string' name='opp' ordinal='9' />
            <column datatype='integer' name='pass_yards' ordinal='10' />
            <column datatype='integer' name='pass_yards_allowed' ordinal='11' />
            <column datatype='integer' name='penalty_yards' ordinal='12' />
            <column datatype='integer' name='plays' ordinal='13' />
            <column datatype='integer' name='points' ordinal='14' />
            <column datatype='integer' name='points_allowed' ordinal='15' />
            <column datatype='string' name='result' ordinal='16' />
            <column datatype='integer' name='rush_yards' ordinal='17' />
            <column datatype='integer' name='rush_yards_allowed' ordinal='18' />
            <column datatype='integer' name='sacked' ordinal='19' />
            <column datatype='integer' name='sacks' ordinal='20' />
            <column datatype='integer' name='takeaways' ordinal='21' />
            <column datatype='string' name='team' ordinal='22' />
            <column datatype='integer' name='total_points' ordinal='23' />
            <column datatype='integer' name='total_yards' ordinal='24' />
            <column datatype='integer' name='total_yards_allowed' ordinal='25' />
            <column datatype='integer' name='turnovers' ordinal='26' />
            <column datatype='real' name='pred_margin' ordinal='27' />
            <column datatype='real' name='pred_total' ordinal='28' />
            <column datatype='real' name='pred_pf' ordinal='29' />
            <column datatype='real' name='pred_pa' ordinal='30' />
          </columns>
        </relation>
        <metadata-records>
          <metadata-record class='column'>
            <local-name>[F1]</local-name>
            <parent-name>[nfl_prediction.csv]</parent-name>
            <local-type>integer</local-type>
          </metadata-record>
          <metadata-record class='column'>
            <local-name>[third_per]</local-name>
            <parent-name>[nfl_prediction.csv]</parent-name>
            <local-type>real</local-type>
          </metadata-record>
          <metadata-record class='column'>
            <local-name>[third_per_allowed]</local-name>
            <parent-name>[nfl_prediction.csv]</parent-name>
            <local-type>real</local-type>
          </metadata-record>
          <metadata-record class='column'>
            <local-name>[TOP]</local-name>
            <parent-name>[nfl_prediction.csv]</parent-name>
            <local-type>real</local-type>
          </metadata-record>
          <metadata-record class='column'>
            <local-name>[date]</local-name>
            <parent-name>[nfl_prediction.csv]</parent-name>
            <local-type>date</local-type>
          </metadata-record>
          <metadata-record class='column'>
            <local-name>[first_downs]</local-name>
            <parent-name>[nfl_prediction.csv]</parent-name>
            <local-type>integer</local-type>
          </metadata-record>
          <metadata-record class='column'>
            <local-name>[first_downs_allowed]</local-name>
            <parent-name>[nfl_prediction.csv]</parent-name>
            <local-type>integer</local-type>
          </metadata-record>
          <metadata-record class='column'>
            <local-name>[ha]</local-name>
            <parent-name>[nfl_prediction.csv]</parent-name>
            <local-type>string</local-type>
          </metadata-record>
          <metadata-record class='column'>
            <local-name>[margin]</local-name>
            <parent-name>[nfl_prediction.csv]</parent-name>
            <local-type>integer</local-type>
          </metadata-record>
          <metadata-record class='column'>
            <local-name>[opp]</local-name>
            <parent-name>[nfl_prediction.csv]</parent-name>
            <local-type>string</local-type>
          </metadata-record>
          <metadata-record class='column'>
            <local-name>[pass_yards]</local-name>
            <parent-name>[nfl_prediction.csv]</parent-name>
            <local-type>integer</local-type>
          </metadata-record>
          <metadata-record class='column'>
            <local-name>[pass_yards_allowed]</local-name>
            <parent-name>[nfl_prediction.csv]</parent-name>
            <local-type>integer</local-type>
          </metadata-record>
          <metadata-record class='column'>
            <local-name>[penalty_yards]</local-name>
            <parent-name>[nfl_prediction.csv]</parent-name>
            <local-type>integer</local-type>
          </metadata-record>
          <metadata-record class='column'>
            <local-name>[plays]</local-name>
            <parent-name>[nfl_prediction.csv]</parent-name>
            <local-type>integer</local-type>
          </metadata-record>
          <metadata-record class='column'>
            <local-name>[points]</local-name>
            <parent-name>[nfl_prediction.csv]</parent-name>
            <local-type>integer</local-type>
          </metadata-record>
          <metadata-record class='column'>
            <local-name>[points_allowed]</local-name>
            <parent-name>[nfl_prediction.csv]</parent-name>
            <local-type>integer</local-type>
          </metadata-record>
          <metadata-record class='column'>
            <local-name>[result]</local-name>
            <parent-name>[nfl_prediction.csv]</parent-name>
            <local-type>string</local-type>
          </metadata-record>
          <metadata-record class='column'>
            <local-name>[rush_yards]</local-name>
            <parent-name>[nfl_prediction.csv]</parent-name>
            <local-type>integer</local-type>
          </metadata-record>
          <metadata-record class='column'>
            <local-name>[rush_yards_allowed]</local-name>
            <parent-name>[nfl_prediction.csv]</parent-name>
            <local-type>integer</local-type>
          </metadata-record>
          <metadata-record class='column'>
            <local-name>[sacked]</local-name>
            <parent-name>[nfl_prediction.csv]</parent-name>
            <local-type>integer</local-type>
          </metadata-record>
          <metadata-record class='column'>
            <local-name>[sacks]</local-name>
            <parent-name>[nfl_prediction.csv]</parent-name>
            <local-type>integer</local-type>
          </metadata-record>
          <metadata-record class='column'>
            <local-name>[takeaways]</local-name>
            <parent-name>[nfl_prediction.csv]</parent-name>
            <local-type>integer</local-type>
          </metadata-record>
          <metadata-record class='column'>
            <local-name>[team]</local-name>
            <parent-name>[nfl_prediction.csv]</parent-name>
            <local-type>string</local-type>
          </metadata-record>
          <metadata-record class='column'>
            <local-name>[total_points]</local-name>
            <parent-name>[nfl_prediction.csv]</parent-name>
            <local-type>integer</local-type>
          </metadata-record>
          <metadata-record class='column'>
            <local-name>[total_yards]</local-name>
            <parent-name>[nfl_prediction.csv]</parent-name>
            <local-type>integer</local-type>
          </metadata-record>
          <metadata-record class='column'>
            <local-name>[total_yards_allowed]</local-name>
            <parent-name>[nfl_prediction.csv]</parent-name>
            <local-type>integer</local-type>
          </metadata-record>
          <metadata-record class='column'>
            <local-name>[turnovers]</local-name>
            <parent-name>[nfl_prediction.csv]</parent-name>
            <local-type>integer</local-type>
          </metadata-record>
          <metadata-record class='column'>
            <local-name>[pred_margin]</local-name>
            <parent-name>[nfl_prediction.csv]</parent-name>
            <local-type>real</local-type>
          </metadata-record>
          <metadata-record class='column'>
            <local-name>[pred_total]</local-name>
            <parent-name>[nfl_prediction.csv]</parent-name>
            <local-type>real</local-type>
          </metadata-record>
          <metadata-record class='column'>
            <local-name>[pred_pf]</local-name>
            <parent-name>[nfl_prediction.csv]</parent-name>
            <local-type>real</local-type>
          </metadata-record>
          <metadata-record class='column'>
            <local-name>[pred_pa]</local-name>
            <parent-name>[nfl_prediction.csv]</parent-name>
            <local-type>real</local-type>
          </metadata-record>
        </metadata-records>
      </connection>
      <aliases enabled='yes' />
      <column caption='margin_resid' datatype='real' name='[Calculation_787285525275406336]' role='measure' type='quantitative'>
        <calculation class='tableau' formula='[pred_margin]-[margin]' />
      </column>
      <column caption='total_resid' datatype='real' name='[Calculation_787285525276610561]' role='measure' type='quantitative'>
        <calculation class='tableau' formula='[pred_total]-[total_points]' />
      </column>
      <column caption='PF_Resid' datatype='real' name='[Calculation_787285525279182850]' role='measure' type='quantitative'>
        <calculation class='tableau' formula='[pred_pf]-[points]' />
      </column>
      <column caption='PA_resid' datatype='real' name='[Calculation_787285525281337347]' role='measure' type='quantitative'>
        <calculation class='tableau' formula='[pred_pa]-[points_allowed]' />
      </column>
      <column caption='turnover_margin' datatype='integer' name='[Calculation_787285525283807236]' role='measure' type='quantitative'>
        <calculation class='tableau' formula='[takeaways]-[turnovers]' />
      </column>
      <column caption='F11' datatype='integer' name='[F1]' role='measure' type='quantitative' />
      <column datatype='integer' name='[Number of Records]' role='measure' type='quantitative' user:auto-column='numrec'>
        <calculation class='tableau' formula='1' />
      </column>
      <column caption='Date' datatype='date' name='[date]' role='dimension' type='ordinal' />
      <column caption='First Downs' datatype='integer' name='[first_downs]' role='measure' type='quantitative' />
      <column caption='First Downs Allowed' datatype='integer' name='[first_downs_allowed]' role='measure' type='quantitative' />
      <column caption='Ha' datatype='string' name='[ha]' role='dimension' type='nominal' />
      <column caption='Margin' datatype='integer' name='[margin]' role='measure' type='quantitative' />
      <column caption='Opp' datatype='string' name='[opp]' role='dimension' type='nominal' />
      <column caption='Pass Yards' datatype='integer' name='[pass_yards]' role='measure' type='quantitative' />
      <column caption='Pass Yards Allowed' datatype='integer' name='[pass_yards_allowed]' role='measure' type='quantitative' />
      <column caption='Penalty Yards' datatype='integer' name='[penalty_yards]' role='measure' type='quantitative' />
      <column caption='Plays' datatype='integer' name='[plays]' role='measure' type='quantitative' />
      <column caption='Points' datatype='integer' name='[points]' role='measure' type='quantitative' />
      <column caption='Points Allowed' datatype='integer' name='[points_allowed]' role='measure' type='quantitative' />
      <column caption='Pred Margin' datatype='real' name='[pred_margin]' role='measure' type='quantitative' />
      <column caption='Pred Pa' datatype='real' name='[pred_pa]' role='measure' type='quantitative' />
      <column caption='Pred Pf' datatype='real' name='[pred_pf]' role='measure' type='quantitative' />
      <column caption='Pred Total' datatype='real' name='[pred_total]' role='measure' type='quantitative' />
      <column caption='Result' datatype='string' name='[result]' role='dimension' type='nominal' />
      <column caption='Rush Yards' datatype='integer' name='[rush_yards]' role='measure' type='quantitative' />
      <column caption='Rush Yards Allowed' datatype='integer' name='[rush_yards_allowed]' role='measure' type='quantitative' />
      <column caption='Sacked' datatype='integer' name='[sacked]' role='measure' type='quantitative' />
      <column caption='Sacks' datatype='integer' name='[sacks]' role='measure' type='quantitative' />
      <column caption='Takeaways' datatype='integer' name='[takeaways]' role='measure' type='quantitative' />
      <column caption='Team' datatype='string' name='[team]' role='dimension' type='nominal' />
      <column caption='Third Per' datatype='real' name='[third_per]' role='measure' type='quantitative' />
      <column caption='Third Per Allowed' datatype='real' name='[third_per_allowed]' role='measure' type='quantitative' />
      <column caption='Total Points' datatype='integer' name='[total_points]' role='measure' type='quantitative' />
      <column caption='Total Yards' datatype='integer' name='[total_yards]' role='measure' type='quantitative' />
      <column caption='Total Yards Allowed' datatype='integer' name='[total_yards_allowed]' role='measure' type='quantitative' />
      <column caption='Turnovers' datatype='integer' name='[turnovers]' role='measure' type='quantitative' />
      <column-instance column='[Calculation_787285525276610561]' derivation='None' name='[none:Calculation_787285525276610561:ok]' pivot='key' type='ordinal' />
      <layout dim-ordering='alphabetic' dim-percentage='0.282511' measure-ordering='alphabetic' measure-percentage='0.717489' show-structure='true' />
    </datasource>
  </datasources>
  <worksheets>
    <worksheet name='Margin_Residual'>
      <layout-options>
        <title>
          <formatted-text>
            <run fontsize='10'>Margin Residual (Margin - Projected Margin)</run>
          </formatted-text>
        </title>
      </layout-options>
      <table>
        <view>
          <datasources>
            <datasource caption='nfl_prediction.csv (Multiple Connections)' name='federated.0vnl88f16x6ghs1adao631utzts5' />
          </datasources>
          <datasource-dependencies datasource='federated.0vnl88f16x6ghs1adao631utzts5'>
            <column caption='margin_resid' datatype='real' name='[Calculation_787285525275406336]' role='measure' type='quantitative'>
              <calculation class='tableau' formula='[pred_margin]-[margin]' />
            </column>
            <column caption='F11' datatype='integer' name='[F1]' role='measure' type='quantitative' />
            <column caption='Date' datatype='date' name='[date]' role='dimension' type='ordinal' />
            <column caption='Ha' datatype='string' name='[ha]' role='dimension' type='nominal' />
            <column caption='Margin' datatype='integer' name='[margin]' role='measure' type='quantitative' />
            <column-instance column='[Calculation_787285525275406336]' derivation='None' name='[none:Calculation_787285525275406336:qk]' pivot='key' type='quantitative' />
            <column-instance column='[F1]' derivation='None' name='[none:F1:qk]' pivot='key' type='quantitative' />
            <column-instance column='[ha]' derivation='None' name='[none:ha:nk]' pivot='key' type='nominal' />
            <column-instance column='[opp]' derivation='None' name='[none:opp:nk]' pivot='key' type='nominal' />
            <column-instance column='[team]' derivation='None' name='[none:team:nk]' pivot='key' type='nominal' />
            <column caption='Opp' datatype='string' name='[opp]' role='dimension' type='nominal' />
            <column caption='Pred Margin' datatype='real' name='[pred_margin]' role='measure' type='quantitative' />
            <column-instance column='[date]' derivation='Day-Trunc' name='[tdy:date:qk]' pivot='key' type='quantitative' />
            <column caption='Team' datatype='string' name='[team]' role='dimension' type='nominal' />
          </datasource-dependencies>
        </view>
        <panes>
          <pane id='4' selection-relaxation-option='selection-relaxation-allow'>
            <view>
              <breakdown value='auto' />
            </view>
            <mark class='Circle' />
            <mark-sizing mark-sizing-setting='marks-scaling-off' />
            <encodings>
              <color column='[federated.0vnl88f16x6ghs1adao631utzts5].[none:team:nk]' />
              <lod column='[federated.0vnl88f16x6ghs1adao631utzts5].[none:team:nk]' />
              <lod column='[federated.0vnl88f16x6ghs1adao631utzts5].[none:opp:nk]' />
              <lod column='[federated.0vnl88f16x6ghs1adao631utzts5].[none:Calculation_787285525275406336:qk]' />
              <lod column='[federated.0vnl88f16x6ghs1adao631utzts5].[tdy:date:qk]' />
            </encodings>
          </pane>
        </panes>
        <rows>([federated.0vnl88f16x6ghs1adao631utzts5].[none:ha:nk] * [federated.0vnl88f16x6ghs1adao631utzts5].[none:Calculation_787285525275406336:qk])</rows>
        <cols>[federated.0vnl88f16x6ghs1adao631utzts5].[none:F1:qk]</cols>
      </table>
    </worksheet>
    <worksheet name='PA_Residual'>
      <layout-options>
        <title>
          <formatted-text>
            <run fontsize='10'>Points Allowed Residual (PA - Projected PA)</run>
          </formatted-text>
        </title>
      </layout-options>
      <table>
        <view>
          <datasources>
            <datasource caption='nfl_prediction.csv (Multiple Connections)' name='federated.0vnl88f16x6ghs1adao631utzts5' />
          </datasources>
          <datasource-dependencies datasource='federated.0vnl88f16x6ghs1adao631utzts5'>
            <column caption='PA_resid' datatype='real' name='[Calculation_787285525281337347]' role='measure' type='quantitative'>
              <calculation class='tableau' formula='[pred_pa]-[points_allowed]' />
            </column>
            <column caption='F11' datatype='integer' name='[F1]' role='measure' type='quantitative' />
            <column caption='Date' datatype='date' name='[date]' role='dimension' type='ordinal' />
            <column caption='Ha' datatype='string' name='[ha]' role='dimension' type='nominal' />
            <column-instance column='[Calculation_787285525281337347]' derivation='None' name='[none:Calculation_787285525281337347:qk]' pivot='key' type='quantitative' />
            <column-instance column='[F1]' derivation='None' name='[none:F1:qk]' pivot='key' type='quantitative' />
            <column-instance column='[ha]' derivation='None' name='[none:ha:nk]' pivot='key' type='nominal' />
            <column-instance column='[opp]' derivation='None' name='[none:opp:nk]' pivot='key' type='nominal' />
            <column-instance column='[team]' derivation='None' name='[none:team:nk]' pivot='key' type='nominal' />
            <column caption='Opp' datatype='string' name='[opp]' role='dimension' type='nominal' />
            <column caption='Points Allowed' datatype='integer' name='[points_allowed]' role='measure' type='quantitative' />
            <column caption='Pred Pa' datatype='real' name='[pred_pa]' role='measure' type='quantitative' />
            <column-instance column='[date]' derivation='Day-Trunc' name='[tdy:date:qk]' pivot='key' type='quantitative' />
            <column caption='Team' datatype='string' name='[team]' role='dimension' type='nominal' />
          </datasource-dependencies>
        </view>
        <panes>
          <pane id='7' selection-relaxation-option='selection-relaxation-allow'>
            <view>
              <breakdown value='auto' />
            </view>
            <mark class='Circle' />
            <mark-sizing mark-sizing-setting='marks-scaling-off' />
            <encodings>
              <color column='[federated.0vnl88f16x6ghs1adao631utzts5].[none:team:nk]' />
              <lod column='[federated.0vnl88f16x6ghs1adao631utzts5].[none:team:nk]' />
              <lod column='[federated.0vnl88f16x6ghs1adao631utzts5].[none:opp:nk]' />
              <lod column='[federated.0vnl88f16x6ghs1adao631utzts5].[none:Calculation_787285525281337347:qk]' />
              <lod column='[federated.0vnl88f16x6ghs1adao631utzts5].[tdy:date:qk]' />
            </encodings>
          </pane>
        </panes>
        <rows>([federated.0vnl88f16x6ghs1adao631utzts5].[none:ha:nk] * [federated.0vnl88f16x6ghs1adao631utzts5].[none:Calculation_787285525281337347:qk])</rows>
        <cols>[federated.0vnl88f16x6ghs1adao631utzts5].[none:F1:qk]</cols>
      </table>
    </worksheet>
    <worksheet name='PF_Residual'>
      <layout-options>
        <title>
          <formatted-text>
            <run fontsize='10'>Points For Residual (PF - Projected PF)</run>
          </formatted-text>
        </title>
      </layout-options>
      <table>
        <view>
          <datasources>
            <datasource caption='nfl_prediction.csv (Multiple Connections)' name='federated.0vnl88f16x6ghs1adao631utzts5' />
          </datasources>
          <datasource-dependencies datasource='federated.0vnl88f16x6ghs1adao631utzts5'>
            <column caption='PF_Resid' datatype='real' name='[Calculation_787285525279182850]' role='measure' type='quantitative'>
              <calculation class='tableau' formula='[pred_pf]-[points]' />
            </column>
            <column caption='F11' datatype='integer' name='[F1]' role='measure' type='quantitative' />
            <column caption='Date' datatype='date' name='[date]' role='dimension' type='ordinal' />
            <column caption='Ha' datatype='string' name='[ha]' role='dimension' type='nominal' />
            <column-instance column='[Calculation_787285525279182850]' derivation='None' name='[none:Calculation_787285525279182850:qk]' pivot='key' type='quantitative' />
            <column-instance column='[F1]' derivation='None' name='[none:F1:qk]' pivot='key' type='quantitative' />
            <column-instance column='[ha]' derivation='None' name='[none:ha:nk]' pivot='key' type='nominal' />
            <column-instance column='[opp]' derivation='None' name='[none:opp:nk]' pivot='key' type='nominal' />
            <column-instance column='[team]' derivation='None' name='[none:team:nk]' pivot='key' type='nominal' />
            <column caption='Opp' datatype='string' name='[opp]' role='dimension' type='nominal' />
            <column caption='Points' datatype='integer' name='[points]' role='measure' type='quantitative' />
            <column caption='Pred Pf' datatype='real' name='[pred_pf]' role='measure' type='quantitative' />
            <column-instance column='[date]' derivation='Day-Trunc' name='[tdy:date:qk]' pivot='key' type='quantitative' />
            <column caption='Team' datatype='string' name='[team]' role='dimension' type='nominal' />
          </datasource-dependencies>
        </view>
        <panes>
          <pane id='5' selection-relaxation-option='selection-relaxation-allow'>
            <view>
              <breakdown value='auto' />
            </view>
            <mark class='Circle' />
            <mark-sizing mark-sizing-setting='marks-scaling-off' />
            <encodings>
              <color column='[federated.0vnl88f16x6ghs1adao631utzts5].[none:team:nk]' />
              <lod column='[federated.0vnl88f16x6ghs1adao631utzts5].[none:team:nk]' />
              <lod column='[federated.0vnl88f16x6ghs1adao631utzts5].[none:opp:nk]' />
              <lod column='[federated.0vnl88f16x6ghs1adao631utzts5].[none:Calculation_787285525279182850:qk]' />
              <lod column='[federated.0vnl88f16x6ghs1adao631utzts5].[tdy:date:qk]' />
            </encodings>
          </pane>
        </panes>
        <rows>([federated.0vnl88f16x6ghs1adao631utzts5].[none:ha:nk] * [federated.0vnl88f16x6ghs1adao631utzts5].[none:Calculation_787285525279182850:qk])</rows>
        <cols>[federated.0vnl88f16x6ghs1adao631utzts5].[none:F1:qk]</cols>
      </table>
    </worksheet>
    <worksheet name='TO_margin_vs._Margin'>
      <layout-options>
        <title>
          <formatted-text>
            <run fontsize='10'>Turnover Margin vs. Margin and Projected Margin</run>
          </formatted-text>
        </title>
      </layout-options>
      <table>
        <view>
          <datasources>
            <datasource caption='nfl_prediction.csv (Multiple Connections)' name='federated.0vnl88f16x6ghs1adao631utzts5' />
          </datasources>
          <datasource-dependencies datasource='federated.0vnl88f16x6ghs1adao631utzts5'>
            <column caption='turnover_margin' datatype='integer' name='[Calculation_787285525283807236]' role='measure' type='quantitative'>
              <calculation class='tableau' formula='[takeaways]-[turnovers]' />
            </column>
            <column caption='Date' datatype='date' name='[date]' role='dimension' type='ordinal' />
            <column caption='Ha' datatype='string' name='[ha]' role='dimension' type='nominal' />
            <column caption='Margin' datatype='integer' name='[margin]' role='measure' type='quantitative' />
            <column-instance column='[Calculation_787285525283807236]' derivation='None' name='[none:Calculation_787285525283807236:qk]' pivot='key' type='quantitative' />
            <column-instance column='[ha]' derivation='None' name='[none:ha:nk]' pivot='key' type='nominal' />
            <column-instance column='[margin]' derivation='None' name='[none:margin:qk]' pivot='key' type='quantitative' />
            <column-instance column='[opp]' derivation='None' name='[none:opp:nk]' pivot='key' type='nominal' />
            <column-instance column='[pred_margin]' derivation='None' name='[none:pred_margin:qk]' pivot='key' type='quantitative' />
            <column-instance column='[team]' derivation='None' name='[none:team:nk]' pivot='key' type='nominal' />
            <column caption='Opp' datatype='string' name='[opp]' role='dimension' type='nominal' />
            <column caption='Pred Margin' datatype='real' name='[pred_margin]' role='measure' type='quantitative' />
            <column caption='Takeaways' datatype='integer' name='[takeaways]' role='measure' type='quantitative' />
            <column-instance column='[date]' derivation='Day-Trunc' name='[tdy:date:qk]' pivot='key' type='quantitative' />
            <column caption='Team' datatype='string' name='[team]' role='dimension' type='nominal' />
            <column caption='Turnovers' datatype='integer' name='[turnovers]' role='measure' type='quantitative' />
          </datasource-dependencies>
        </view>
        <panes>
          <pane id='7' selection-relaxation-option='selection-relaxation-allow'>
            <view>
              <breakdown value='auto' />
            </view>
            <mark class='Circle' />
            <mark-sizing mark-sizing-setting='marks-scaling-off' />
            <encodings>
              <color column='[federated.0vnl88f16x6ghs1adao631utzts5].[none:team:nk]' />
              <lod column='[federated.0vnl88f16x6ghs1adao631utzts5].[none:team:nk]' />
              <lod column='[federated.0vnl88f16x6ghs1adao631utzts5].[none:opp:nk]' />
              <lod column='[federated.0vnl88f16x6ghs1adao631utzts5].[none:Calculation_787285525283807236:qk]' />
              <lod column='[federated.0vnl88f16x6ghs1adao631utzts5].[tdy:date:qk]' />
            </encodings>
          </pane>
          <pane id='8' selection-relaxation-option='selection-relaxation-allow' x-axis-name='[federated.0vnl88f16x6ghs1adao631utzts5].[none:margin:qk]'>
            <view>
              <breakdown value='auto' />
            </view>
            <mark class='Circle' />
            <mark-sizing mark-sizing-setting='marks-scaling-off' />
            <encodings>
              <color column='[federated.0vnl88f16x6ghs1adao631utzts5].[none:team:nk]' />
              <lod column='[federated.0vnl88f16x6ghs1adao631utzts5].[none:team:nk]' />
              <lod column='[federated.0vnl88f16x6ghs1adao631utzts5].[none:opp:nk]' />
              <lod column='[federated.0vnl88f16x6ghs1adao631utzts5].[none:Calculation_787285525283807236:qk]' />
              <lod column='[federated.0vnl88f16x6ghs1adao631utzts5].[tdy:date:qk]' />
            </encodings>
          </pane>
          <pane id='9' selection-relaxation-option='selection-relaxation-allow' x-axis-name='[federated.0vnl88f16x6ghs1adao631utzts5].[none:pred_margin:qk]'>
            <view>
              <breakdown value='auto' />
            </view>
            <mark class='Circle' />
            <mark-sizing mark-sizing-setting='marks-scaling-off' />
            <encodings>
              <color column='[federated.0vnl88f16x6ghs1adao631utzts5].[none:team:nk]' />
              <lod column='[federated.0vnl88f16x6ghs1adao631utzts5].[none:team:nk]' />
              <lod column='[federated.0vnl88f16x6ghs1adao631utzts5].[none:opp:nk]' />
              <lod column='[federated.0vnl88f16x6ghs1adao631utzts5].[none:Calculation_787285525283807236:qk]' />
              <lod column='[federated.0vnl88f16x6ghs1adao631utzts5].[tdy:date:qk]' />
            </encodings>
          </pane>
        </panes>
        <rows>([federated.0vnl88f16x6ghs1adao631utzts5].[none:ha:nk] * [federated.0vnl88f16x6ghs1adao631utzts5].[none:Calculation_787285525283807236:qk])</rows>
        <cols>([federated.0vnl88f16x6ghs1adao631utzts5].[none:margin:qk] + [federated.0vnl88f16x6ghs1adao631utzts5].[none:pred_margin:qk])</cols>
      </table>
    </worksheet>
    <worksheet name='Total_Residual'>
      <layout-options>
        <title>
          <formatted-text>
            <run fontsize='10'>Total Points Residual (Total Point - Projected Total Points)</run>
          </formatted-text>
        </title>
      </layout-options>
      <table>
        <view>
          <datasources>
            <datasource caption='nfl_prediction.csv (Multiple Connections)' name='federated.0vnl88f16x6ghs1adao631utzts5' />
          </datasources>
          <datasource-dependencies datasource='federated.0vnl88f16x6ghs1adao631utzts5'>
            <column caption='total_resid' datatype='real' name='[Calculation_787285525276610561]' role='measure' type='quantitative'>
              <calculation class='tableau' formula='[pred_total]-[total_points]' />
            </column>
            <column caption='F11' datatype='integer' name='[F1]' role='measure' type='quantitative' />
            <column caption='Date' datatype='date' name='[date]' role='dimension' type='ordinal' />
            <column caption='Ha' datatype='string' name='[ha]' role='dimension' type='nominal' />
            <column-instance column='[Calculation_787285525276610561]' derivation='None' name='[none:Calculation_787285525276610561:qk]' pivot='key' type='quantitative' />
            <column-instance column='[F1]' derivation='None' name='[none:F1:qk]' pivot='key' type='quantitative' />
            <column-instance column='[ha]' derivation='None' name='[none:ha:nk]' pivot='key' type='nominal' />
            <column-instance column='[opp]' derivation='None' name='[none:opp:nk]' pivot='key' type='nominal' />
            <column-instance column='[team]' derivation='None' name='[none:team:nk]' pivot='key' type='nominal' />
            <column caption='Opp' datatype='string' name='[opp]' role='dimension' type='nominal' />
            <column caption='Pred Total' datatype='real' name='[pred_total]' role='measure' type='quantitative' />
            <column-instance column='[date]' derivation='Day-Trunc' name='[tdy:date:qk]' pivot='key' type='quantitative' />
            <column caption='Team' datatype='string' name='[team]' role='dimension' type='nominal' />
            <column caption='Total Points' datatype='integer' name='[total_points]' role='measure' type='quantitative' />
          </datasource-dependencies>
        </view>
        <panes>
          <pane id='4' selection-relaxation-option='selection-relaxation-allow'>
            <view>
              <breakdown value='auto' />
            </view>
            <mark class='Circle' />
            <mark-sizing mark-sizing-setting='marks-scaling-off' />
            <encodings>
              <color column='[federated.0vnl88f16x6ghs1adao631utzts5].[none:team:nk]' />
              <lod column='[federated.0vnl88f16x6ghs1adao631utzts5].[none:team:nk]' />
              <lod column='[federated.0vnl88f16x6ghs1adao631utzts5].[none:opp:nk]' />
              <lod column='[federated.0vnl88f16x6ghs1adao631utzts5].[none:Calculation_787285525276610561:qk]' />
              <lod column='[federated.0vnl88f16x6ghs1adao631utzts5].[tdy:date:qk]' />
            </encodings>
          </pane>
        </panes>
        <rows>([federated.0vnl88f16x6ghs1adao631utzts5].[none:ha:nk] * [federated.0vnl88f16x6ghs1adao631utzts5].[none:Calculation_787285525276610561:qk])</rows>
        <cols>[federated.0vnl88f16x6ghs1adao631utzts5].[none:F1:qk]</cols>
      </table>
    </worksheet>
  </worksheets>
  <dashboards>
    <dashboard name='Dashboard'>
      <size maxheight='800' maxwidth='1000' minheight='800' minwidth='1000' />
      <zones>
        <zone h='100000' id='2' type='layout-basic' w='100000' x='0' y='0'>
          <zone h='98000' id='5' param='horz' type='layout-flow' w='98400' x='800' y='1000'>
            <zone h='98000' id='3' type='layout-basic' w='92500' x='800' y='1000'>
              <zone h='49000' id='1' name='Margin_Residual' w='46250' x='800' y='1000'>
              </zone>
              <zone h='49000' id='7' name='Total_Residual' w='46250' x='47050' y='1000'>
              </zone>
              <zone h='49000' id='8' name='PF_Residual' w='23125' x='800' y='50000'>
              </zone>
              <zone h='49000' id='9' name='PA_Residual' w='23125' x='23925' y='50000'>
              </zone>
              <zone h='49000' id='12' param='vert' type='layout-flow' w='46250' x='47050' y='50000'>
                <zone h='49000' id='10' name='TO_margin_vs._Margin' w='46250' x='47050' y='50000'>
                  <layout-cache minheight='277' minwidth='334' type-h='scalable' type-w='scalable' />
                </zone>
              </zone>
            </zone>
            <zone fixed-size='59' h='98000' id='11' is-fixed='true' type='layout-basic' w='5900' x='93300' y='1000'>
              <zone h='98000' id='4' param='vert' type='layout-flow' w='5900' x='93300' y='1000'>
                <zone fixed-size='744' h='94000' id='6' is-fixed='true' name='Margin_Residual' pane-specification-id='4' param='[federated.0vnl88f16x6ghs1adao631utzts5].[none:team:nk]' type='color' w='5900' x='93300' y='1000'>
                </zone>
              </zone>
            </zone>
          </zone>
        </zone>
      </zones>
    </dashboard>
  </dashboards>
</workbook>
