<?xml version='1.0' encoding='utf-8' ?>

<!-- build 20181.18.0615.1128                               -->
<workbook original-version='18.1' source-build='2018.1.2 (20181.18.0615.1128)' source-platform='win' version='18.1' xmlns:user='http://www.tableausoftware.com/xml/user'>
  <datasources>
    <datasource caption='nfl_elo' inline='true' name='csv.1i88njm1fwyf4v1gatbde0f6troa' version='18.1'>
      <connection character-set='65001' class='csv' directory='C:/Users/Janna/Documents/UCI_DA_Boot_Camp/Projects/FinalProject/Jason/data' driver='' filename='nfl_elo.csv' header='yes' password='' separator=',' server=''>
        <relation connection='csv.1i88njm1fwyf4v1gatbde0f6troa' name='Custom SQL Query' type='text'>SELECT [nfl_elo#csv].[conference] AS [conference],&#10;  [nfl_elo#csv].[date] AS [date],&#10;  [nfl_elo#csv].[datetime] AS [datetime],&#10;  [nfl_elo#csv].[division] AS [division],&#10;  [nfl_elo#csv].[elo] AS [elo],&#10;  [nfl_elo#csv].[probability] AS [probability],&#10;  [nfl_elo#csv].[season] AS [season],&#10;  [nfl_elo#csv].[team] AS [team],&#13;&#10;  &quot;Conference&quot; AS [vizside]&#10;FROM [nfl_elo#csv]&#13;&#10;WHERE [nfl_elo#csv].[season] = 2016&#13;&#10;&#13;&#10;UNION ALL&#13;&#10;&#13;&#10;SELECT [nfl_elo#csv].[conference] AS [conference],&#13;&#10;  [nfl_elo#csv].[date] AS [date],&#13;&#10;  [nfl_elo#csv].[datetime] AS [datetime],&#13;&#10;  [nfl_elo#csv].[division] AS [division],&#13;&#10;  [nfl_elo#csv].[elo] AS [elo],&#13;&#10;  [nfl_elo#csv].[probability] AS [probability],&#13;&#10;  [nfl_elo#csv].[season] AS [season],&#13;&#10;  [nfl_elo#csv].[team] AS [team],&#13;&#10;  &quot;Division&quot; as [vizside]&#13;&#10;FROM [nfl_elo#csv]&#13;&#10;WHERE [nfl_elo#csv].[season] = 2016</relation>
        <metadata-records>
          <metadata-record class='column'>
            <local-name>[conference]</local-name>
            <parent-name>[Custom SQL Query]</parent-name>
            <local-type>string</local-type>
          </metadata-record>
          <metadata-record class='column'>
            <local-name>[date]</local-name>
            <parent-name>[Custom SQL Query]</parent-name>
            <local-type>datetime</local-type>
          </metadata-record>
          <metadata-record class='column'>
            <local-name>[datetime]</local-name>
            <parent-name>[Custom SQL Query]</parent-name>
            <local-type>datetime</local-type>
          </metadata-record>
          <metadata-record class='column'>
            <local-name>[division]</local-name>
            <parent-name>[Custom SQL Query]</parent-name>
            <local-type>string</local-type>
          </metadata-record>
          <metadata-record class='column'>
            <local-name>[elo]</local-name>
            <parent-name>[Custom SQL Query]</parent-name>
            <local-type>real</local-type>
          </metadata-record>
          <metadata-record class='column'>
            <local-name>[probability]</local-name>
            <parent-name>[Custom SQL Query]</parent-name>
            <local-type>real</local-type>
          </metadata-record>
          <metadata-record class='column'>
            <local-name>[season]</local-name>
            <parent-name>[Custom SQL Query]</parent-name>
            <local-type>integer</local-type>
          </metadata-record>
          <metadata-record class='column'>
            <local-name>[team]</local-name>
            <parent-name>[Custom SQL Query]</parent-name>
            <local-type>string</local-type>
          </metadata-record>
          <metadata-record class='column'>
            <local-name>[vizside]</local-name>
            <parent-name>[Custom SQL Query]</parent-name>
            <local-type>string</local-type>
          </metadata-record>
        </metadata-records>
      </connection>
      <aliases enabled='yes' />
      <column caption='ToPad' datatype='integer' name='[Calculation_2037315898188066816]' role='measure' type='quantitative'>
        <calculation class='tableau' formula='if [vizside] = &quot;Conference&quot; then 1 else 49 end' />
      </column>
      <column caption='t' datatype='real' name='[Calculation_2037315898189131777]' role='measure' type='quantitative'>
        <calculation class='tableau' formula='(INDEX()-25)/4'>
          <table-calc ordering-type='Rows' />
        </calculation>
      </column>
      <column caption='Rank 1' datatype='real' name='[Calculation_2037315898189516802]' role='measure' type='quantitative'>
        <calculation class='tableau' formula='RUNNING_SUM(SUM([elo]))/TOTAL(SUM([elo]))'>
          <table-calc ordering-type='Rows' />
        </calculation>
      </column>
      <column caption='Sigmoid' datatype='real' name='[Calculation_2037315898190172163]' role='measure' type='quantitative'>
        <calculation class='tableau' formula='1/(1+EXP(1)^-[Calculation_2037315898189131777])'>
          <table-calc ordering-type='Rows' />
        </calculation>
      </column>
      <column caption='Curve' datatype='real' name='[Calculation_2037315898190454788]' role='measure' type='quantitative'>
        <calculation class='tableau' formula='[Calculation_2037315898189516802] + (([Rank 1 (copy)]-[Calculation_2037315898189516802])*[Calculation_2037315898190172163])'>
          <table-calc ordering-type='Rows' />
        </calculation>
      </column>
      <column caption='elo sizing' datatype='real' name='[Calculation_2037315898197430281]' role='measure' type='quantitative'>
        <calculation class='tableau' formula='WINDOW_AVG(sum([elo]))'>
          <table-calc ordering-type='Rows' />
        </calculation>
      </column>
      <column caption='Rank 2' datatype='real' name='[Rank 1 (copy)]' role='measure' type='quantitative'>
        <calculation class='tableau' formula='RUNNING_SUM(SUM([elo]))/TOTAL(SUM([elo]))'>
          <table-calc ordering-type='Rows' />
        </calculation>
      </column>
      <column aggregation='None' caption='Padded' datatype='integer' name='[ToPad (bin)]' role='dimension' type='ordinal'>
        <calculation class='bin' decimals='0' formula='[Calculation_2037315898188066816]' peg='0' size='1' />
      </column>
      <column caption='Conference' datatype='string' name='[conference]' role='dimension' type='nominal' />
      <column caption='Date' datatype='datetime' name='[date]' role='dimension' type='ordinal' />
      <column caption='Datetime' datatype='datetime' name='[datetime]' role='dimension' type='ordinal' />
      <column caption='Division' datatype='string' name='[division]' role='dimension' type='nominal' />
      <column caption='Elo' datatype='real' name='[elo]' role='measure' type='quantitative' />
      <column caption='Probability' datatype='real' name='[probability]' role='measure' type='quantitative' />
      <column caption='Season' datatype='integer' name='[season]' role='measure' type='quantitative' />
      <column caption='Team' datatype='string' name='[team]' role='dimension' type='nominal' />
      <column-instance column='[conference]' derivation='None' name='[none:conference:nk]' pivot='key' type='nominal' />
      <column-instance column='[division]' derivation='None' name='[none:division:nk]' pivot='key' type='nominal' />
      <layout dim-ordering='alphabetic' dim-percentage='0.444444' measure-ordering='alphabetic' measure-percentage='0.555556' rowDisplayCount='2000' show-structure='true' />
    </datasource>
    <datasource caption='team_elo' inline='true' name='csv.0jz4z0y1uhip2i18khhsk0fezugo' version='18.1'>
      <connection character-set='65001' class='csv' directory='C:/Users/Janna/Documents/UCI_DA_Boot_Camp/Projects/FinalProject/Jason/data' driver='' filename='team_elo.csv' header='yes' password='' separator=',' server=''>
        <relation connection='csv.0jz4z0y1uhip2i18khhsk0fezugo' name='Custom SQL Query' type='text'>SELECT [team_elo#csv].[conference] AS [conference],&#13;&#10;  [team_elo#csv].[date] AS [date],&#13;&#10;  [team_elo#csv].[datetime] AS [datetime],&#13;&#10;  [team_elo#csv].[division] AS [division],&#13;&#10;  [team_elo#csv].[elo] AS [elo],&#13;&#10;  [team_elo#csv].[probability] AS [probability],&#13;&#10;  [team_elo#csv].[season] AS [season],&#13;&#10;  [team_elo#csv].[team] AS [team],&#13;&#10;  &quot;Division&quot; AS [vizsplit]&#13;&#10;FROM [team_elo#csv]&#13;&#10;WHERE [team_elo#csv].[season] = 2016&#13;&#10;&#13;&#10;UNION ALL&#13;&#10;&#13;&#10;SELECT [team_elo#csv].[conference] AS [conference],&#13;&#10;  [team_elo#csv].[date] AS [date],&#13;&#10;  [team_elo#csv].[datetime] AS [datetime],&#13;&#10;  [team_elo#csv].[division] AS [division],&#13;&#10;  [team_elo#csv].[elo] AS [elo],&#13;&#10;  [team_elo#csv].[probability] AS [probability],&#13;&#10;  [team_elo#csv].[season] AS [season],&#13;&#10;  [team_elo#csv].[team] AS [team],&#13;&#10;  &quot;Team&quot; AS [vizsplit]&#13;&#10;FROM [team_elo#csv]&#13;&#10;WHERE [team_elo#csv].[season] = 2016</relation>
        <metadata-records>
          <metadata-record class='column'>
            <local-name>[conference]</local-name>
            <parent-name>[Custom SQL Query]</parent-name>
            <local-type>string</local-type>
          </metadata-record>
          <metadata-record class='column'>
            <local-name>[date]</local-name>
            <parent-name>[Custom SQL Query]</parent-name>
            <local-type>datetime</local-type>
          </metadata-record>
          <metadata-record class='column'>
            <local-name>[datetime]</local-name>
            <parent-name>[Custom SQL Query]</parent-name>
            <local-type>datetime</local-type>
          </metadata-record>
          <metadata-record class='column'>
            <local-name>[division]</local-name>
            <parent-name>[Custom SQL Query]</parent-name>
            <local-type>string</local-type>
          </metadata-record>
          <metadata-record class='column'>
            <local-name>[elo]</local-name>
            <parent-name>[Custom SQL Query]</parent-name>
            <local-type>real</local-type>
          </metadata-record>
          <metadata-record class='column'>
            <local-name>[probability]</local-name>
            <parent-name>[Custom SQL Query]</parent-name>
            <local-type>real</local-type>
          </metadata-record>
          <metadata-record class='column'>
            <local-name>[season]</local-name>
            <parent-name>[Custom SQL Query]</parent-name>
            <local-type>integer</local-type>
          </metadata-record>
          <metadata-record class='column'>
            <local-name>[team]</local-name>
            <parent-name>[Custom SQL Query]</parent-name>
            <local-type>string</local-type>
          </metadata-record>
          <metadata-record class='column'>
            <local-name>[vizsplit]</local-name>
            <parent-name>[Custom SQL Query]</parent-name>
            <local-type>string</local-type>
          </metadata-record>
        </metadata-records>
      </connection>
      <aliases enabled='yes' />
      <column caption='ToPad2' datatype='integer' name='[Calculation_1673087278363226112]' role='measure' type='quantitative'>
        <calculation class='tableau' formula='if [vizsplit] = &quot;Division&quot; then 1 else 49 END' />
      </column>
      <column caption='t2' datatype='real' name='[Calculation_1673087278364442625]' role='measure' type='quantitative'>
        <calculation class='tableau' formula='(INDEX()-25)/4'>
          <table-calc ordering-type='Rows' />
        </calculation>
      </column>
      <column caption='Rank 1b' datatype='real' name='[Calculation_1673087278364798978]' role='measure' type='quantitative'>
        <calculation class='tableau' formula='RUNNING_SUM(SUM([elo]))/TOTAL(SUM([elo]))'>
          <table-calc ordering-type='Rows' />
        </calculation>
      </column>
      <column caption='Sigmoid2' datatype='real' name='[Calculation_1673087278365261827]' role='measure' type='quantitative'>
        <calculation class='tableau' formula='1/(1+EXP(1)^-[Calculation_1673087278364442625])'>
          <table-calc ordering-type='Rows' />
        </calculation>
      </column>
      <column caption='Curve2' datatype='real' name='[Calculation_1673087278365859844]' role='measure' type='quantitative'>
        <calculation class='tableau' formula='[Calculation_1673087278364798978] + (([Rank 1b (copy)]-[Calculation_1673087278364798978])*[Calculation_1673087278365261827])'>
          <table-calc ordering-type='Rows' />
        </calculation>
      </column>
      <column caption='elo sizing2' datatype='real' name='[Calculation_1673087278367318021]' role='measure' type='quantitative'>
        <calculation class='tableau' formula='WINDOW_AVG(SUM([elo]))'>
          <table-calc ordering-type='Rows' />
        </calculation>
      </column>
      <column caption='Rank 2b' datatype='real' name='[Rank 1b (copy)]' role='measure' type='quantitative'>
        <calculation class='tableau' formula='RUNNING_SUM(SUM([elo]))/TOTAL(SUM([elo]))'>
          <table-calc ordering-type='Rows' />
        </calculation>
      </column>
      <column caption='Padded2' datatype='integer' name='[ToPad2 (bin) 2]' role='dimension' type='ordinal'>
        <calculation class='bin' decimals='0' formula='[Calculation_1673087278363226112]' peg='0' size='1' />
      </column>
      <column caption='ToPad2 (bin)' datatype='integer' name='[ToPad2 (bin)]' role='dimension' type='ordinal'>
        <calculation class='bin' decimals='0' formula='[Calculation_1673087278363226112]' peg='0' size='1' />
      </column>
      <column caption='Conference' datatype='string' name='[conference]' role='dimension' type='nominal' />
      <column caption='Date' datatype='datetime' name='[date]' role='dimension' type='ordinal' />
      <column caption='Datetime' datatype='datetime' name='[datetime]' role='dimension' type='ordinal' />
      <column caption='Division' datatype='string' name='[division]' role='dimension' type='nominal' />
      <column caption='Elo' datatype='real' name='[elo]' role='measure' type='quantitative' />
      <column caption='Probability' datatype='real' name='[probability]' role='measure' type='quantitative' />
      <column caption='Season' datatype='integer' name='[season]' role='measure' type='quantitative' />
      <column caption='Team' datatype='string' name='[team]' role='dimension' type='nominal' />
      <column-instance column='[division]' derivation='None' name='[none:division:nk]' pivot='key' type='nominal' />
      <column-instance column='[team]' derivation='None' name='[none:team:nk]' pivot='key' type='nominal' />
      <layout dim-ordering='alphabetic' dim-percentage='0.462963' measure-ordering='alphabetic' measure-percentage='0.537037' rowDisplayCount='2000' show-structure='true' />
    </datasource>
  </datasources>
  <actions>
    <action caption='Highlight 1 (generated)' name='[Action1]'>
      <activation auto-clear='true' type='on-select' />
      <source type='sheet' worksheet='Teams' />
      <command command='tsc:brush'>
        <param name='field-captions' value='Team' />
        <param name='target' value='Teams' />
      </command>
    </action>
    <action caption='ConfHL' name='[Action2]'>
      <activation auto-clear='true' type='on-hover' />
      <source dashboard='Dashboard 1' type='sheet' worksheet='Conference' />
      <command command='tsc:brush'>
        <param name='exclude' value='Conference' />
        <param name='special-fields' value='all' />
        <param name='target' value='Dashboard 1' />
      </command>
    </action>
    <action caption='DivHL' name='[Action3]'>
      <activation auto-clear='true' type='on-hover' />
      <source dashboard='Dashboard 1' type='sheet' worksheet='Division' />
      <command command='tsc:brush'>
        <param name='exclude' value='Division' />
        <param name='special-fields' value='all' />
        <param name='target' value='Dashboard 1' />
      </command>
    </action>
    <action caption='TeamHL' name='[Action4]'>
      <activation auto-clear='true' type='on-hover' />
      <source dashboard='Dashboard 1' type='sheet' worksheet='Teams' />
      <command command='tsc:brush'>
        <param name='exclude' value='Teams' />
        <param name='special-fields' value='all' />
        <param name='target' value='Dashboard 1' />
      </command>
    </action>
  </actions>
  <worksheets>
    <worksheet name='Conference'>
      <table>
        <view>
          <datasources>
            <datasource caption='nfl_elo' name='csv.1i88njm1fwyf4v1gatbde0f6troa' />
          </datasources>
          <datasource-dependencies datasource='csv.1i88njm1fwyf4v1gatbde0f6troa'>
            <column-instance column='[elo]' derivation='Avg' name='[avg:elo:qk]' pivot='key' type='quantitative' />
            <column-instance column='[probability]' derivation='Avg' name='[avg:probability:qk]' pivot='key' type='quantitative' />
            <column caption='Conference' datatype='string' name='[conference]' role='dimension' type='nominal' />
            <column caption='Elo' datatype='real' name='[elo]' role='measure' type='quantitative' />
            <column-instance column='[conference]' derivation='None' name='[none:conference:nk]' pivot='key' type='nominal' />
            <column-instance column='[elo]' derivation='Sum' name='[pcto:sum:elo:qk:2]' pivot='key' type='quantitative'>
              <table-calc ordering-type='Columns' type='PctTotal' />
            </column-instance>
            <column caption='Probability' datatype='real' name='[probability]' role='measure' type='quantitative' />
          </datasource-dependencies>
        </view>
        <panes>
          <pane selection-relaxation-option='selection-relaxation-allow'>
            <view>
              <breakdown value='auto' />
            </view>
            <mark class='Automatic' />
            <encodings>
              <color column='[csv.1i88njm1fwyf4v1gatbde0f6troa].[none:conference:nk]' />
              <text column='[csv.1i88njm1fwyf4v1gatbde0f6troa].[none:conference:nk]' />
              <text column='[csv.1i88njm1fwyf4v1gatbde0f6troa].[avg:probability:qk]' />
              <text column='[csv.1i88njm1fwyf4v1gatbde0f6troa].[avg:elo:qk]' />
            </encodings>
          </pane>
        </panes>
        <rows>[csv.1i88njm1fwyf4v1gatbde0f6troa].[pcto:sum:elo:qk:2]</rows>
        <cols />
      </table>
    </worksheet>
    <worksheet name='Division'>
      <table>
        <view>
          <datasources>
            <datasource caption='nfl_elo' name='csv.1i88njm1fwyf4v1gatbde0f6troa' />
          </datasources>
          <datasource-dependencies datasource='csv.1i88njm1fwyf4v1gatbde0f6troa'>
            <column-instance column='[elo]' derivation='Avg' name='[avg:elo:qk]' pivot='key' type='quantitative' />
            <column-instance column='[probability]' derivation='Avg' name='[avg:probability:qk]' pivot='key' type='quantitative' />
            <column caption='Division' datatype='string' name='[division]' role='dimension' type='nominal' />
            <column caption='Elo' datatype='real' name='[elo]' role='measure' type='quantitative' />
            <column-instance column='[division]' derivation='None' name='[none:division:nk]' pivot='key' type='nominal' />
            <column-instance column='[elo]' derivation='Sum' name='[pcto:sum:elo:qk:2]' pivot='key' type='quantitative'>
              <table-calc ordering-type='Columns' type='PctTotal' />
            </column-instance>
            <column caption='Probability' datatype='real' name='[probability]' role='measure' type='quantitative' />
          </datasource-dependencies>
        </view>
        <panes>
          <pane selection-relaxation-option='selection-relaxation-allow'>
            <view>
              <breakdown value='auto' />
            </view>
            <mark class='Automatic' />
            <encodings>
              <color column='[csv.1i88njm1fwyf4v1gatbde0f6troa].[none:division:nk]' />
              <text column='[csv.1i88njm1fwyf4v1gatbde0f6troa].[none:division:nk]' />
              <text column='[csv.1i88njm1fwyf4v1gatbde0f6troa].[avg:probability:qk]' />
              <text column='[csv.1i88njm1fwyf4v1gatbde0f6troa].[avg:elo:qk]' />
            </encodings>
          </pane>
        </panes>
        <rows>[csv.1i88njm1fwyf4v1gatbde0f6troa].[pcto:sum:elo:qk:2]</rows>
        <cols />
      </table>
    </worksheet>
    <worksheet name='SkTier1'>
      <table>
        <view>
          <datasources>
            <datasource caption='nfl_elo' name='csv.1i88njm1fwyf4v1gatbde0f6troa' />
          </datasources>
          <datasource-dependencies datasource='csv.1i88njm1fwyf4v1gatbde0f6troa'>
            <column caption='ToPad' datatype='integer' name='[Calculation_2037315898188066816]' role='measure' type='quantitative'>
              <calculation class='tableau' formula='if [vizside] = &quot;Conference&quot; then 1 else 49 end' />
            </column>
            <column caption='t' datatype='real' name='[Calculation_2037315898189131777]' role='measure' type='quantitative'>
              <calculation class='tableau' formula='(INDEX()-25)/4'>
                <table-calc ordering-type='Rows' />
              </calculation>
            </column>
            <column caption='Rank 1' datatype='real' name='[Calculation_2037315898189516802]' role='measure' type='quantitative'>
              <calculation class='tableau' formula='RUNNING_SUM(SUM([elo]))/TOTAL(SUM([elo]))'>
                <table-calc ordering-type='Rows' />
              </calculation>
            </column>
            <column caption='Sigmoid' datatype='real' name='[Calculation_2037315898190172163]' role='measure' type='quantitative'>
              <calculation class='tableau' formula='1/(1+EXP(1)^-[Calculation_2037315898189131777])'>
                <table-calc ordering-type='Rows' />
              </calculation>
            </column>
            <column caption='Curve' datatype='real' name='[Calculation_2037315898190454788]' role='measure' type='quantitative'>
              <calculation class='tableau' formula='[Calculation_2037315898189516802] + (([Rank 1 (copy)]-[Calculation_2037315898189516802])*[Calculation_2037315898190172163])'>
                <table-calc ordering-type='Rows' />
              </calculation>
            </column>
            <column caption='elo sizing' datatype='real' name='[Calculation_2037315898197430281]' role='measure' type='quantitative'>
              <calculation class='tableau' formula='WINDOW_AVG(sum([elo]))'>
                <table-calc ordering-type='Rows' />
              </calculation>
            </column>
            <column caption='Rank 2' datatype='real' name='[Rank 1 (copy)]' role='measure' type='quantitative'>
              <calculation class='tableau' formula='RUNNING_SUM(SUM([elo]))/TOTAL(SUM([elo]))'>
                <table-calc ordering-type='Rows' />
              </calculation>
            </column>
            <column aggregation='None' caption='Padded' datatype='integer' name='[ToPad (bin)]' role='dimension' type='ordinal'>
              <calculation class='bin' decimals='0' formula='[Calculation_2037315898188066816]' peg='0' size='1' />
            </column>
            <column caption='Conference' datatype='string' name='[conference]' role='dimension' type='nominal' />
            <column caption='Division' datatype='string' name='[division]' role='dimension' type='nominal' />
            <column caption='Elo' datatype='real' name='[elo]' role='measure' type='quantitative' />
            <column-instance column='[ToPad (bin)]' derivation='None' name='[none:ToPad (bin):ok]' pivot='key' type='ordinal' />
            <column-instance column='[conference]' derivation='None' name='[none:conference:nk]' pivot='key' type='nominal' />
            <column-instance column='[division]' derivation='None' name='[none:division:nk]' pivot='key' type='nominal' />
            <column-instance column='[Calculation_2037315898189131777]' derivation='User' name='[usr:Calculation_2037315898189131777:qk:2]' pivot='key' type='quantitative'>
              <table-calc ordering-field='[csv.1i88njm1fwyf4v1gatbde0f6troa].[ToPad (bin)]' ordering-type='Field' />
            </column-instance>
            <column-instance column='[Calculation_2037315898190454788]' derivation='User' name='[usr:Calculation_2037315898190454788:qk:56]' pivot='key' type='quantitative'>
              <table-calc ordering-type='Rows' />
              <table-calc field='[csv.1i88njm1fwyf4v1gatbde0f6troa].[Calculation_2037315898189516802]' ordering-type='Field'>
                <order field='[csv.1i88njm1fwyf4v1gatbde0f6troa].[conference]' />
                <order field='[csv.1i88njm1fwyf4v1gatbde0f6troa].[ToPad (bin)]' />
                <order field='[csv.1i88njm1fwyf4v1gatbde0f6troa].[division]' />
              </table-calc>
              <table-calc field='[csv.1i88njm1fwyf4v1gatbde0f6troa].[Rank 1 (copy)]' ordering-type='Field'>
                <order field='[csv.1i88njm1fwyf4v1gatbde0f6troa].[division]' />
                <order field='[csv.1i88njm1fwyf4v1gatbde0f6troa].[conference]' />
                <order field='[csv.1i88njm1fwyf4v1gatbde0f6troa].[ToPad (bin)]' />
              </table-calc>
              <table-calc field='[csv.1i88njm1fwyf4v1gatbde0f6troa].[Calculation_2037315898190172163]' ordering-type='Rows' />
              <table-calc field='[csv.1i88njm1fwyf4v1gatbde0f6troa].[Calculation_2037315898189131777]' ordering-field='[csv.1i88njm1fwyf4v1gatbde0f6troa].[ToPad (bin)]' ordering-type='Field' />
            </column-instance>
            <column-instance column='[Calculation_2037315898197430281]' derivation='User' name='[usr:Calculation_2037315898197430281:qk:2]' pivot='key' type='quantitative'>
              <table-calc ordering-field='[csv.1i88njm1fwyf4v1gatbde0f6troa].[ToPad (bin)]' ordering-type='Field' />
            </column-instance>
            <column datatype='string' name='[vizside]' role='dimension' type='nominal' />
          </datasource-dependencies>
        </view>
        <panes>
          <pane selection-relaxation-option='selection-relaxation-allow'>
            <view>
              <breakdown value='auto' />
            </view>
            <mark class='Line' />
            <encodings>
              <size column='[csv.1i88njm1fwyf4v1gatbde0f6troa].[usr:Calculation_2037315898197430281:qk:2]' />
              <lod column='[csv.1i88njm1fwyf4v1gatbde0f6troa].[none:ToPad (bin):ok]' />
              <color column='[csv.1i88njm1fwyf4v1gatbde0f6troa].[none:conference:nk]' />
              <color column='[csv.1i88njm1fwyf4v1gatbde0f6troa].[none:division:nk]' />
              <path column='[csv.1i88njm1fwyf4v1gatbde0f6troa].[none:ToPad (bin):ok]' />
            </encodings>
          </pane>
        </panes>
        <rows>[csv.1i88njm1fwyf4v1gatbde0f6troa].[usr:Calculation_2037315898190454788:qk:56]</rows>
        <cols>[csv.1i88njm1fwyf4v1gatbde0f6troa].[usr:Calculation_2037315898189131777:qk:2]</cols>
        <show-full-range>
          <column>[csv.1i88njm1fwyf4v1gatbde0f6troa].[ToPad (bin)]</column>
        </show-full-range>
      </table>
    </worksheet>
    <worksheet name='SkTier2'>
      <table>
        <view>
          <datasources>
            <datasource caption='team_elo' name='csv.0jz4z0y1uhip2i18khhsk0fezugo' />
          </datasources>
          <datasource-dependencies datasource='csv.0jz4z0y1uhip2i18khhsk0fezugo'>
            <column caption='ToPad2' datatype='integer' name='[Calculation_1673087278363226112]' role='measure' type='quantitative'>
              <calculation class='tableau' formula='if [vizsplit] = &quot;Division&quot; then 1 else 49 END' />
            </column>
            <column caption='t2' datatype='real' name='[Calculation_1673087278364442625]' role='measure' type='quantitative'>
              <calculation class='tableau' formula='(INDEX()-25)/4'>
                <table-calc ordering-type='Rows' />
              </calculation>
            </column>
            <column caption='Rank 1b' datatype='real' name='[Calculation_1673087278364798978]' role='measure' type='quantitative'>
              <calculation class='tableau' formula='RUNNING_SUM(SUM([elo]))/TOTAL(SUM([elo]))'>
                <table-calc ordering-type='Rows' />
              </calculation>
            </column>
            <column caption='Sigmoid2' datatype='real' name='[Calculation_1673087278365261827]' role='measure' type='quantitative'>
              <calculation class='tableau' formula='1/(1+EXP(1)^-[Calculation_1673087278364442625])'>
                <table-calc ordering-type='Rows' />
              </calculation>
            </column>
            <column caption='Curve2' datatype='real' name='[Calculation_1673087278365859844]' role='measure' type='quantitative'>
              <calculation class='tableau' formula='[Calculation_1673087278364798978] + (([Rank 1b (copy)]-[Calculation_1673087278364798978])*[Calculation_1673087278365261827])'>
                <table-calc ordering-type='Rows' />
              </calculation>
            </column>
            <column caption='elo sizing2' datatype='real' name='[Calculation_1673087278367318021]' role='measure' type='quantitative'>
              <calculation class='tableau' formula='WINDOW_AVG(SUM([elo]))'>
                <table-calc ordering-type='Rows' />
              </calculation>
            </column>
            <column caption='Rank 2b' datatype='real' name='[Rank 1b (copy)]' role='measure' type='quantitative'>
              <calculation class='tableau' formula='RUNNING_SUM(SUM([elo]))/TOTAL(SUM([elo]))'>
                <table-calc ordering-type='Rows' />
              </calculation>
            </column>
            <column caption='Padded2' datatype='integer' name='[ToPad2 (bin) 2]' role='dimension' type='ordinal'>
              <calculation class='bin' decimals='0' formula='[Calculation_1673087278363226112]' peg='0' size='1' />
            </column>
            <column caption='Division' datatype='string' name='[division]' role='dimension' type='nominal' />
            <column caption='Elo' datatype='real' name='[elo]' role='measure' type='quantitative' />
            <column-instance column='[ToPad2 (bin) 2]' derivation='None' name='[none:ToPad2 (bin) 2:ok]' pivot='key' type='ordinal' />
            <column-instance column='[division]' derivation='None' name='[none:division:nk]' pivot='key' type='nominal' />
            <column-instance column='[team]' derivation='None' name='[none:team:nk]' pivot='key' type='nominal' />
            <column caption='Team' datatype='string' name='[team]' role='dimension' type='nominal' />
            <column-instance column='[Calculation_1673087278364442625]' derivation='User' name='[usr:Calculation_1673087278364442625:qk:2]' pivot='key' type='quantitative'>
              <table-calc ordering-field='[csv.0jz4z0y1uhip2i18khhsk0fezugo].[ToPad2 (bin) 2]' ordering-type='Field' />
            </column-instance>
            <column-instance column='[Calculation_1673087278365859844]' derivation='User' name='[usr:Calculation_1673087278365859844:qk:8]' pivot='key' type='quantitative'>
              <table-calc ordering-field='[csv.0jz4z0y1uhip2i18khhsk0fezugo].[ToPad2 (bin) 2]' ordering-type='Field' />
              <table-calc field='[csv.0jz4z0y1uhip2i18khhsk0fezugo].[Calculation_1673087278364798978]' ordering-type='Field'>
                <order field='[csv.0jz4z0y1uhip2i18khhsk0fezugo].[division]' />
                <order field='[csv.0jz4z0y1uhip2i18khhsk0fezugo].[team]' />
                <order field='[csv.0jz4z0y1uhip2i18khhsk0fezugo].[ToPad2 (bin) 2]' />
              </table-calc>
              <table-calc field='[csv.0jz4z0y1uhip2i18khhsk0fezugo].[Rank 1b (copy)]' ordering-type='Field'>
                <order field='[csv.0jz4z0y1uhip2i18khhsk0fezugo].[team]' />
                <order field='[csv.0jz4z0y1uhip2i18khhsk0fezugo].[division]' />
                <order field='[csv.0jz4z0y1uhip2i18khhsk0fezugo].[ToPad2 (bin) 2]' />
              </table-calc>
              <table-calc field='[csv.0jz4z0y1uhip2i18khhsk0fezugo].[Calculation_1673087278365261827]' ordering-field='[csv.0jz4z0y1uhip2i18khhsk0fezugo].[ToPad2 (bin) 2]' ordering-type='Field' />
              <table-calc field='[csv.0jz4z0y1uhip2i18khhsk0fezugo].[Calculation_1673087278364442625]' ordering-field='[csv.0jz4z0y1uhip2i18khhsk0fezugo].[ToPad2 (bin) 2]' ordering-type='Field' />
            </column-instance>
            <column-instance column='[Calculation_1673087278367318021]' derivation='User' name='[usr:Calculation_1673087278367318021:qk:2]' pivot='key' type='quantitative'>
              <table-calc ordering-field='[csv.0jz4z0y1uhip2i18khhsk0fezugo].[ToPad2 (bin) 2]' ordering-type='Field' />
            </column-instance>
            <column datatype='string' name='[vizsplit]' role='dimension' type='nominal' />
          </datasource-dependencies>
        </view>
        <panes>
          <pane selection-relaxation-option='selection-relaxation-allow'>
            <view>
              <breakdown value='auto' />
            </view>
            <mark class='Line' />
            <encodings>
              <size column='[csv.0jz4z0y1uhip2i18khhsk0fezugo].[usr:Calculation_1673087278367318021:qk:2]' />
              <lod column='[csv.0jz4z0y1uhip2i18khhsk0fezugo].[none:ToPad2 (bin) 2:ok]' />
              <color column='[csv.0jz4z0y1uhip2i18khhsk0fezugo].[none:division:nk]' />
              <color column='[csv.0jz4z0y1uhip2i18khhsk0fezugo].[none:team:nk]' />
              <path column='[csv.0jz4z0y1uhip2i18khhsk0fezugo].[none:ToPad2 (bin) 2:ok]' />
            </encodings>
          </pane>
        </panes>
        <rows>[csv.0jz4z0y1uhip2i18khhsk0fezugo].[usr:Calculation_1673087278365859844:qk:8]</rows>
        <cols>[csv.0jz4z0y1uhip2i18khhsk0fezugo].[usr:Calculation_1673087278364442625:qk:2]</cols>
        <show-full-range>
          <column>[csv.0jz4z0y1uhip2i18khhsk0fezugo].[ToPad2 (bin) 2]</column>
          <column>[csv.0jz4z0y1uhip2i18khhsk0fezugo].[ToPad2 (bin)]</column>
        </show-full-range>
      </table>
    </worksheet>
    <worksheet name='Teams'>
      <table>
        <view>
          <datasources>
            <datasource caption='team_elo' name='csv.0jz4z0y1uhip2i18khhsk0fezugo' />
          </datasources>
          <datasource-dependencies datasource='csv.0jz4z0y1uhip2i18khhsk0fezugo'>
            <column-instance column='[elo]' derivation='Avg' name='[avg:elo:qk]' pivot='key' type='quantitative' />
            <column-instance column='[probability]' derivation='Avg' name='[avg:probability:qk]' pivot='key' type='quantitative' />
            <column caption='Elo' datatype='real' name='[elo]' role='measure' type='quantitative' />
            <column-instance column='[team]' derivation='None' name='[none:team:nk]' pivot='key' type='nominal' />
            <column-instance column='[elo]' derivation='Sum' name='[pcto:sum:elo:qk:2]' pivot='key' type='quantitative'>
              <table-calc ordering-type='Columns' type='PctTotal' />
            </column-instance>
            <column caption='Probability' datatype='real' name='[probability]' role='measure' type='quantitative' />
            <column caption='Team' datatype='string' name='[team]' role='dimension' type='nominal' />
          </datasource-dependencies>
        </view>
        <panes>
          <pane selection-relaxation-option='selection-relaxation-allow'>
            <view>
              <breakdown value='auto' />
            </view>
            <mark class='Automatic' />
            <encodings>
              <color column='[csv.0jz4z0y1uhip2i18khhsk0fezugo].[none:team:nk]' />
              <text column='[csv.0jz4z0y1uhip2i18khhsk0fezugo].[none:team:nk]' />
              <text column='[csv.0jz4z0y1uhip2i18khhsk0fezugo].[avg:probability:qk]' />
              <text column='[csv.0jz4z0y1uhip2i18khhsk0fezugo].[avg:elo:qk]' />
            </encodings>
          </pane>
        </panes>
        <rows>[csv.0jz4z0y1uhip2i18khhsk0fezugo].[pcto:sum:elo:qk:2]</rows>
        <cols />
      </table>
    </worksheet>
  </worksheets>
  <dashboards>
    <dashboard name='Dashboard 1'>
      <size sizing-mode='automatic' />
      <zones>
        <zone h='100000' id='2' type='layout-basic' w='100000' x='0' y='0'>
          <zone h='98142' id='17' param='horz' type='layout-flow' w='99034' x='483' y='929'>
            <zone h='98142' id='14' param='horz' type='layout-flow' w='99034' x='483' y='929'>
              <zone h='98142' id='11' param='horz' type='layout-flow' w='99034' x='483' y='929'>
                <zone h='98142' id='8' param='horz' type='layout-flow' w='99034' x='483' y='929'>
                  <zone h='98142' id='5' param='horz' type='layout-flow' w='99034' x='483' y='929'>
                    <zone h='98142' id='3' type='layout-basic' w='99034' x='483' y='929'>
                      <zone h='98142' id='1' name='SkTier1' show-title='false' w='18281' x='9351' y='929'>
                      </zone>
                      <zone h='98142' id='6' name='Conference' show-title='false' w='8868' x='483' y='929'>
                      </zone>
                      <zone h='98142' id='9' name='Division' show-title='false' w='12078' x='27632' y='929'>
                      </zone>
                      <zone h='98142' id='12' name='SkTier2' show-title='false' w='45987' x='39710' y='929'>
                      </zone>
                      <zone h='98142' id='15' name='Teams' show-title='false' w='13820' x='85697' y='929'>
                      </zone>
                    </zone>
                  </zone>
                </zone>
              </zone>
            </zone>
          </zone>
        </zone>
      </zones>
    </dashboard>
  </dashboards>
</workbook>
